id_produto,nome,descricao,preco
1,Janela de Alumínio,Janela branca 1,20m x 1,20m,650.00
2,Porta de Alumínio,Porta branca 2,10m x 0,80m,950.00
3,Fachada ACM,Revestimento ACM preto fosco,430.00
4,Box de Banheiro,Box blindex 8mm,780.00
5,Porta de Correr,Porta com trilho de alumínio,1100.00
6,Grade de Alumínio,Grade tubular branca 1m x 2m,520.00
7,Cobertura de Policarbonato,Cobertura sanduíche 2m x 3m,1650.00
8,Fechamento de Área,Fechamento ACM + vidro,2400.00
9,Portão Basculante,Portão de alumínio automático,3500.00
10,Vitro Basculante,Vitro com 3 folhas alumínio,380.00
